root@R1> show bgp summary
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0
                       2          2          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.136.0.2            65401        121        122       0       3        6:45 1/1/1/0              0/0/0/0
10.136.0.3            65401        118        115       0       2        6:45 1/1/1/0              0/0/0/0

root@R1> show route 10.136.10.1

inet.0: 6 destinations, 7 routes (6 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

10.136.10.1/32     *[BGP/170] 00:07:00, localpref 100, from 10.136.0.2
                      AS path: 65401 I, validation-state: unverified
                      to 10.136.0.2 via em1.0
                    > to 10.136.0.3 via em1.0
                    [BGP/170] 00:07:00, localpref 100
                      AS path: 65401 I, validation-state: unverified
                    > to 10.136.0.3 via em1.0



root@R1> show route forwarding-table destination 10.136.10.1
Routing table: default.inet
Internet:
Destination        Type RtRef Next hop           Type Index NhRef Netif
10.136.10.1/32     user     0                    ulst 131070     2
                              10.136.0.2         ucst   548     3 em1.0
                              10.136.0.3         ucst   549     3 em1.0

Routing table: __master.anon__.inet
Internet:
Destination        Type RtRef Next hop           Type Index NhRef Netif
default            perm     0                    rjct   525     1



root@R1> show configuration forwarding-options hash-key
family inet {
    layer-3;
    layer-4;
}

root@R1>



